DEFAULT = 1
ucybdbar = 2
ucybdbre = 3
ucybdbclicpy = 4
UCYBDBUn = 5
UCYBDBLd = 6
_PRPTBOX = 7
AF = 8
B001 = 9
B003_bx = 10
B004_bx = 11
B006 = 12
B007_ACT = 13
B007_LIST = 14
B007_LOG = 15
B007_OUTPUTDIR = 16
B007_REP = 17
B007_REV0 = 18
B007_REV1 = 19
B007_REV2 = 20
B007_SLOG = 21
B008 = 22
B009_ATTR_VARA = 23
B009_DOCU = 24
B009_HEADER = 25
B009_VARA = 26
B010_CHECKBACK = 27
B010_ERPFORMS = 28
B010_FONTDEF = 29
B010_GENERAL = 30
B010_JOBPDEF = 31
B010_LOCTIME = 32
B010_MESSAGES = 33
B010_REFRESH = 34
B010_STATISTICS = 35
B011_ATTRIBUTES = 36
B011_CODE = 37
B011_DOCU = 38
B011_HEADER = 39
B012_busylist = 40
B013_ATTR_CALL = 41
B013_CALL = 42
B013_DOCU = 43
B013_DYNVALUES = 44
B013_NOTIFICATION = 45
B013_ROLLBACK = 46
B013_RUNTIME = 47
B013_SCRIPT = 48
B013_SYNCREF = 49
B013_VALUE = 50
B013_XHEADER = 51
B014 = 52
B015_ARCHIVE = 53
B015_HOST = 54
B015_OBJECTS = 55
B015_PERIOD = 56
B015_STATUS = 57
B019_ATTR_JOBQ = 58
B019_DOCU = 59
B019_IPOST_SCRIPT = 60
B019_JOBQ_PS = 61
B019_JOBQ_R3 = 62
B019_OUTPUTSCAN = 63
B019_POST_SCRIPT = 64
B019_ROLLBACK = 65
B019_RUNTIME = 66
B019_SCRIPT = 67
B019_SYNCREF = 68
B019_VALUE = 69
B019_XHEADER = 70
B021_CALE = 71
B021_HEADER = 72
B022_ARCHIVE = 73
B022_HOST = 74
B022_OBJECTS = 75
B022_STATUS = 76
B022_USER = 77
B023 = 78
B026 = 79
B027 = 80
B028 = 81
B029 = 82
B030 = 83
B031 = 84
B032 = 85
B033 = 86
B034_ATTR_SYNC = 87
B034_DOCU = 88
B034_SYNC = 89
B034_XHEADER = 90
B035_DOCU = 91
B035_HEADER = 92
B036_validity = 93
B037_listtmpl = 94
B038_DOCU = 95
B038_HEADER = 96
B039_DOCU = 97
B039_HEADER = 98
B039_LIST = 99
B039_TZ = 100
B050 = 101
B051_CHGPW = 102
B053_TAB_DATE = 103
B053_TAB_FURTHEROPTIONS = 104
B053_TAB_OBJECTS = 105
B055_General = 106
B055_Oacl = 107
B058 = 108
B059_tabInfoHOST = 109
B059_tabInfoSRV = 110
B059_tabSettings = 111
B059_tabTraceHOST = 112
B059_tabTraceSRV = 113
B060_DOCU = 114
B060_HEADER = 115
B060_HSTA_FILTER = 116
B060_HSTA_HACL = 117
B061_DOCU = 118
B061_HEADER = 119
B061_XSL = 120
B063_DOCU = 121
B063_FILTER_OUTPUT = 122
B063_HEADER = 123
B064_DOCU = 124
B064_HEADER = 125
B064_QUEUE = 126
B065_DOCU = 127
B065_HEADER = 128
B065_WINDOWTOOLBAR = 129
B072 = 130
B080_ATTR_SERV = 131
B080_DOCU = 132
B080_HEADER = 133
B081_ATTR_HOST = 134
B081_DOCU = 135
B081_HACL = 136
B081_HEADER = 137
B081_HOST_R3 = 138
B083_PComments = 139
B084 = 140
B085 = 141
B086_CONN_ATTR_R3 = 142
B086_CONN_DB = 143
B086_CONN_R3_HTTP = 144
B086_CONN_R3_RFC = 145
B086_CONN_SQL = 146
B086_DOCU = 147
B086_HEADER = 148
B089_DOCU = 149
B089_HEADER = 150
B089_STORE = 151
B091_DOCU = 152
B091_HEADER = 153
B091_PERIOD = 154
B105 = 155
B123 = 156
B124 = 157
B134 = 158
CC02_ATTR_CLNT = 159
CC02_CLNTSETTINGS = 160
CC02_DOCU = 161
CC02_HEADER = 162
CU02_DOCU = 163
CU02_HEADER = 164
CU02_PRIVILEGES = 165
CU02_UACL = 166
CU02_USER = 167
CU02_USRGU = 168
CU03_DOCU = 169
CU03_HEADER = 170
CU03_PRIVILEGES = 171
CU03_UACL = 172
CU03_USRG = 173
DEFAULT_CV = 174
Desktop_ColorChooserPanel = 175
DOCU_DEFAULT = 176
DV = 177
E001_CPIT = 178
E001_DOCU = 179
E001_DYNVALUES = 180
E001_RUNTIME = 181
E001_SCRIPT = 182
E001_SYNCREF = 183
E001_XHEADER = 184
E002_control = 185
E002_source = 186
E101 = 187
FM = 188
FM_CF = 189
FM_SF = 190
G002_ATTR_RCON = 191
G002_DOCU = 192
G002_HEADER = 193
G003_ATTR_LSYNC = 194
G003_DOCU = 195
G003_HEADER = 196
GC = 197
GT = 198
IB = 199
IB_DV = 200
IB_EV = 201
IB_OV = 202
IB_TV = 203
Import_LIST = 204
J001_ATTR_BS2000 = 205
J001_ATTR_CIT = 206
J001_ATTR_CIT = 207
J001_ATTR_GCOS8 = 208
J001_ATTR_JMX = 209
J001_ATTR_JMX_FORM = 210
J001_ATTR_JOBS = 211
J001_ATTR_MPE = 212
J001_ATTR_MVS = 213
J001_ATTR_NSK = 214
J001_ATTR_OA = 215
J001_ATTR_OS400 = 216
J001_ATTR_PS = 217
J001_ATTR_PS_FORM = 218
J001_ATTR_R3 = 219
J001_ATTR_R3_FORM = 220
J001_ATTR_SIEBEL = 221
J001_ATTR_SQL = 222
J001_ATTR_SQL_FORM = 223
J001_ATTR_UNIX = 224
J001_ATTR_VMS = 225
J001_ATTR_WINDOWS = 226
J001_CIT = 227
J001_CIT = 228
J001_DOCU = 229
J001_DYNVALUES = 230
J001_IPOST_SCRIPT = 231
J001_OUTPUTREG = 232
J001_OUTPUTSCAN = 233
J001_POST_SCRIPT = 234
J001_PRE_SCRIPT = 235
J001_ROLLBACK = 236
J001_SCRIPT = 237
J001_SYNCREF = 238
J001_VALUE = 239
J001_XHEADER = 240
J002_ATTR_JOBP = 241
J002_DEPLOYMENT = 242
J002_DOCU = 243
J002_DYNVALUES = 244
J002_JOBP = 245
J002_JOBP_FE = 246
J002_JOBP_IF = 247
J002_ROLLBACK = 248
J002_RUNTIME = 249
J002_SCRIPT = 250
J002_SYNCREF = 251
J002_VALUE = 252
J002_XHEADER = 253
J003_ATTR_JOBF = 254
J003_DOCU = 255
J003_DYNVALUES = 256
J003_JOBF = 257
J003_OUTPUTSCAN = 258
J003_POST_SCRIPT = 259
J003_ROLLBACK = 260
J003_RUNTIME = 261
J003_SCRIPT = 262
J003_SYNCREF = 263
J003_VALUE = 264
J003_XHEADER = 265
J004_DOCU = 266
J004_HEADER = 267
J004_SCRIPT = 268
J007_ATTR_JOBG = 269
J007_DOCU = 270
J007_DYNVALUES = 271
J007_ROLLBACK = 272
J007_RUNTIME = 273
J007_SCRIPT = 274
J007_SYNCREF = 275
J007_VALUE = 276
J007_XHEADER = 277
J008_ATTR_EVNT = 278
J008_CALEREF = 279
J008_DOCU = 280
J008_DYNVALUES = 281
J008_EVNT = 282
J008_EVNT_CONS = 283
J008_EVNT_DB = 284
J008_EVNT_FILE = 285
J008_PRE_SCRIPT = 286
J008_ROLLBACK = 287
J008_RUNTIME = 288
J008_SCRIPT = 289
J008_SYNCREF = 290
J008_VALUE = 291
J008_XHEADER = 292
J009_ATTR_JSCH = 293
J009_DOCU = 294
J009_DYNVALUES = 295
J009_JSCH = 296
J009_RUNTIME = 297
J009_SCRIPT = 298
J009_SYNCREF = 299
J009_VALUE = 300
J009_XHEADER = 301
J010_ATTR_SCRI = 302
J010_DOCU = 303
J010_DYNVALUES = 304
J010_ROLLBACK = 305
J010_RUNTIME = 306
J010_SCRIPT = 307
J010_SYNCREF = 308
J010_VALUE = 309
J010_XHEADER = 310
J012_after = 311
J012_calendars = 312
J012_checkpoint = 313
J012_dynvalues = 314
J012_external = 315
J012_JOBPCIT = 316
J012_postconditions = 317
J012_preconditions = 318
J012_result = 319
J012_runtime = 320
J012_when = 321
J013_after = 322
J013_calendars = 323
J013_dynvalues = 324
J013_result = 325
J013_runtime = 326
J017_TAB_PARAM = 327
J017_TAB_TESTOPTIONS = 328
J018 = 329
J021 = 330
J022 = 331
J026_STATUS_TAB = 332
J027 = 333
J029 = 334
J030_ertdata = 335
J031 = 336
J032 = 337
J034_DOCU = 338
J034_HEADER = 339
J034_LOGIN = 340
J036_barModifyPriority = 341
J037 = 342
J038_DOCU = 343
J038_HACL = 344
J038_HEADER = 345
J038_HOSTG = 346
J041_DOCU = 347
J041_HEADER = 348
J041_PROMPTDESIGNER = 349
J042_chooser = 350
J043_TAB_PARAMX = 351
J043_TAB_TESTOPTIONSX = 352
J044_dyntree = 353
J045_TAB_DAYS = 354
J045_TAB_FREQUENCY = 355
J045_TAB_RANGE = 356
J045_TAB_TIMEFRAME = 357
J101 = 358
J102_JOBP_M = 359
J107 = 360
J108_HOSTGM = 361
J109_JSCH_M = 362
J142_assistant = 363
Objekt_rename = 364
P001 = 365
Sync_ATTR_SYNC = 366
XXXX_DOCU = 367
XXXX_HEADER = 368
XXXX_RUNTIME = 369
XXXX_SYNCREF = 370
XXXX_XHEADER = 371
ACTIVATE_UC_OBJECT = 372
ADD = 373
ADD_ATT = 374
ADD_COMMENT = 375
ADD_DAYS = 376
ADD_PERIOD = 377
ADD_TIME = 378
ADD_TIMESTAMP = 379
ALPHA2RUNNR = 380
ARRAY_2_STRING = 381
ATTACH_RES = 382
ATTACH_SYNC = 383
AUTOFORECAST = 384
BCA_ACTIVATE_PROCESS = 385
BCA_ACTIVATE_PROC = 386
BEGIN_EXT_INTERPRETERS = 387
BEGIN_EXT_INT = 388
BEGINREAD = 389
BW_ACTIVATE_CHAIN = 390
BW_ACTIVATE_INFOPACKAGES = 391
BW_ACTIVATE_INFOPACK = 392
BW_GET_CHAINS = 393
BW_GET_CHAIN = 394
BW_GET_INFOPACKAGES = 395
BW_GET_INFOPACK = 396
BW_RESTART_CHAIN = 397
BW_SET_CONSTRAINT = 398
BW_SET_INFOPACKAGE_SELECTION = 399
BW_SET_INFOPACKAGE_SEL = 400
CONST = 401
C = 402
CONSTANT = 403
CALE_LOOK_AHEAD = 404
CANCEL_UC_OBJECT = 405
CASE = 406
CHANGE_LOGGING = 407
CINT = 408
CLEAR = 409
CLOSE_PROCESS = 410
CONV_DATE = 411
CONV_TIMESTAMP = 412
CONVERT = 413
CREATE_OBJECT = 414
CREATE_PROCESS = 415
CSTR = 416
DEFINE = 417
D = 418
DATA = 419
DAY_OF_YEAR = 420
DEACTIVATE_UC_OBJECT = 421
DELETE_FORECAST = 422
DELETE_VAR = 423
DIFF_DATE = 424
DIFF_TIME = 425
DISCONNECT = 426
DIV = 427
DOWNLOAD_RES = 428
DS_DEEP_RENAME = 429
DUPLICATE_OBJECT = 430
ELSE = 431
ELSEVERS = 432
END_EXT_INTERPRETERS = 433
END_EXT_INT = 434
ENDIF = 435
ENDPROCESS = 436
ENDREAD = 437
ENDSWITCH = 438
ENDVERS = 439
ENDWHILE = 440
EXIT = 441
EXPORT = 442
EXT_REPORT_OFF = 443
EXT_REPORT_ON = 444
FILL = 445
F = 446
FIND = 447
FIRST_OF_PERIOD = 448
FORECAST_OBJECT = 449
FORECAST_TASK = 450
FORMAT = 451
GENERATE = 452
GEN = 453
GET_APPLICATION_NR = 454
GET_ATT = 455
GET_ATT_PLAIN = 456
GET_ATT_SUBSTR = 457
GET_BIT = 458
GET_CONDITION = 459
GET_CONNECTION = 460
GET_CONSOLE = 461
GET_EVENT_INFO = 462
GET_DATATYPE = 463
GET_FILESYSTEM = 464
GET_LOGIN = 465
GET_MSG_TXT = 466
GET_MSG_TYPE = 467
GET_OBJECT_TYPE = 468
GET_OH_IDNR = 469
GET_PARENT_NAME = 470
GET_PARENT_NR = 471
GET_PARENT_TYPE = 472
GET_PARENT_TYP = 473
GET_PROCESS_INFO = 474
GET_PROCESS_LINE = 475
GET_PUBLISHED_VALUE = 476
GET_SCRIPT_VAR = 477
GET_STATISTIC_DETAIL = 478
GET_SYNC = 479
GET_UC_OBJECT_NR = 480
GET_UC_OBJECT_STATUS = 481
GET_UC_SERVER_NAME = 482
GET_UC_SETTING = 483
GET_UC_SYSTEM_NAME = 484
GET_VAR = 485
GET_WIN_EVENT = 486
HEX = 487
IF = 488
IFVERS = 489
ILM = 490
IMPORT = 491
INCLUDE = 492
INC = 493
INC_SCRIPT = 494
IS_GROUP_MEMBER = 495
ISNUMERIC = 496
JCL_CONCAT_CHAR = 497
JCL_SUBSTITUTE = 498
JMX_COMPOSITE_ADD = 499
JMX_CREATE_MBEAN = 500
JMX_GET_AGENT = 501
JMX_GET_ATTRIBUTE = 502
JMX_GET_INFO = 503
JMX_INVOKE = 504
JMX_QUERY_NAMES = 505
JMX_SET_ATTRIBUTE = 506
JMX_UNREGISTER_MBEAN = 507
JMX_WAIT_FOR_NOTIFICATION = 508
LAST_OF_PERIOD = 509
LENGTH = 510
LOAD_PROCESS = 511
MOD = 512
MODIFY_OBJECT = 513
MODIFY_STATE = 514
MODIFY_SYSTEM = 515
MODIFY_TASK = 516
MODIFY_UC_OBJECT = 517
MOVE_OBJECT = 518
MULT = 519
OA_ADD_LAYOUT = 520
OA_ADD_NOTIFICATION = 521
OA_ADD_PRINTER = 522
OA_SET_PRINT_DEFAULTS = 523
OA_SUBMIT_REQUEST = 524
ON_ERROR = 525
OTHER = 526
PRINT = 527
P = 528
PREP_PROCESS = 529
PREP_PROCESS_AGENTGROUP = 530
PREP_PROCESS_HOSTGROUP = 531
PREP_PROCESS_COMMENTS = 532
PREP_PROCESS_DOCU = 533
PREP_PROCESS_FILE = 534
PREP_PROCESS_FILENAME = 535
PREP_PROCESS_PROMPTSET = 536
PREP_PROCESS_REPORT = 537
PREP_PROCESS_REPORTLIST = 538
PREP_PROCESS_VAR = 539
PREP_PROCESS_VAR_XML = 540
PROCESS = 541
PS_GET_HEARTBEAT = 542
PS_GRANT_OUTPUT_ACCESS = 543
PS_MODIFY_RUNCONTROL = 544
PS_RUN_JOB = 545
PS_RUN_PROCESS = 546
PS_SET_BINDVAR = 547
PSET = 548
PUBLISH = 549
PUB = 550
PUT_VAR = 551
PUT = 552
PUT_ATT = 553
PUT_ATT_APPEND = 554
PUT_PROCESS_LINE = 555
PUT_READ_BUFFER = 556
PUT_READ_BUF = 557
PUT_PROMPT_BUFFER = 558
PUT_PROMPT_BUF = 559
PUT_VAR_COL = 560
PUT_VAR_PROCESS = 561
R3_ACTIVATE_CM_PROFILE = 562
R3_ACTIVATE_EXT_COMMAND = 563
R3_ACTIVATE_EXT_PROGRAM = 564
R3_ACTIVATE_INTERCEPTED_JOBS = 565
R3_ACTIVATE_INTERC = 566
R3_ACTIVATE_JOBS = 567
R3_ACTIVATE_JOB = 568
R3_ACTIVATE_REPORT = 569
R3_ACTIVATE_REP = 570
R3_ACTIVATE_SESSIONS = 571
R3_ACTIVATE_SESSION = 572
R3_CALL_TRANSACTION = 573
R3_CALL_TRANS = 574
R3_COPY_VARIANT = 575
R3_CREATE_OUTPUT_REQUEST = 576
R3_CREATE_OUTPUT_REQ = 577
R3_CREATE_VARIANT = 578
R3_CREATE_VAR = 579
R3_DEACTIVATE_CM_PROFILE = 580
R3_DELETE_NODE = 581
R3_DELETE_VARIANT = 582
R3_GET_APPLICATION_RC = 583
R3_GET_APPLICATIONLOG = 584
R3_GET_EVENT = 585
R3_GET_INTERCEPTION = 586
R3_GET_INTERC = 587
R3_GET_JOBS = 588
R3_GET_JOB = 589
R3_GET_JOB_SPOOL = 590
R3_GET_JOBLOG = 591
R3_GET_MONITOR = 592
R3_GET_MON = 593
R3_GET_SESSIONS = 594
R3_GET_SESSION = 595
R3_GET_SPOOLREQUESTS = 596
R3_GET_SPOOLREQ = 597
R3_GET_SYSTEMLOG = 598
R3_GET_VARIANTS = 599
R3_GET_VARIANT = 600
R3_GET_VARIANT_CONTENTS = 601
R3_GET_VARIANT_C = 602
R3_IMPORT_CALENDAR = 603
R3_IMPORT_JOBS = 604
R3_MODIFY_INTERCEPTION = 605
R3_MODIFY_INTERC = 606
R3_MODIFY_JOB = 607
R3_MODIFY_VARIANT = 608
R3_RAISE_EVENT = 609
R3_SCHEDULE_JOB_CANCEL = 610
R3_SEND_SPOOL_REQUEST = 611
R3_SEND_SPOOL_REQ = 612
R3_SET_BDCDATA = 613
R3_SET_FREE_SELECTION = 614
R3_SET_LOG_ATTR = 615
R3_SET_PERF_ATTR = 616
R3_SET_PRINT_DEFAULTS = 617
R3_SET_PRINT_DEF = 618
R3_SET_SELECT_OPTION = 619
R3_SET_STATUS_ATTR = 620
R3_SET_TEXT_ATTR = 621
R3_SWITCH_OPMODE = 622
RANDOM = 623
READ = 624
REA = 625
REGISTER_OUTPUTFILE = 626
REGISTER_VARIABLE = 627
REMOVE_ATT = 628
REMOVE_OBJECT = 629
REPLACE_JP_STRUCTURE = 630
REPLACE_STRUCTURE = 631
RERUN_UC_OBJECT = 632
RESOLVE = 633
RESOLVE_VAR = 634
RESTART = 635
RESTART_UC_OBJECT = 636
ROLLBACK_UC_OBJECT = 637
RSET = 638
RUNNR2ALPHA = 639
SET = 640
S = 641
SAVE_PROCESS = 642
SEND_MAIL = 643
SEND_MSG = 644
SEND_SNMP_TRAP = 645
SET_CALE = 646
SET_CONDITION = 647
SET_LAST_ERR = 648
SET_SCRIPT_VAR = 649
SET_SYNC = 650
SET_UC_SETTING = 651
SHUTDOWN = 652
SI_START_TASK = 653
SQL_EXECUTE_JOB = 654
SQL_GET_COLUMNS = 655
SQL_GET_JOBS = 656
SQL_GET_TABLES = 657
SQL_ON_ERROR = 658
SQL_ON_ROWCOUNT_ZERO = 659
SQL_SET_STATEMENT_TERMINATOR = 660
STOP = 661
STR_CAT = 662
STR_CUT = 663
SUBSTR = 664
MID = 665
STR_ENDS_WITH = 666
STR_FIND = 667
STR_FIND_REVERSE = 668
STR_FIND_REV = 669
STR_ISLOWER = 670
STR_ISUPPER = 671
STR_LC = 672
CONV_LC = 673
STR_LNG = 674
STR_LENGTH = 675
STR_LTRIM = 676
STR_MATCH = 677
STR_PAD = 678
STR_REVERSE = 679
STR_RTRIM = 680
STR_SPLIT = 681
STR_STARTS_WITH = 682
STR_SUBSTITUTE = 683
STR_SUB = 684
STR_SUBSTITUTE_VAR = 685
STR_SUB_VAR = 686
STR_TRIM = 687
STR_UC = 688
CONV_UC = 689
SUB = 690
SUB_DAYS = 691
SUB_PERIOD = 692
SUB_TIME = 693
SUB_TIMESTAMP = 694
SWITCH = 695
SYS_ACT_CLIENT = 696
SYS_USER_CLIENT = 697
SYS_ACT_MANDANT = 698
SYS_USER_MANDANT = 699
SYS_ACT_CLIENT_TEXT = 700
SYS_ACT_HOST = 701
SYS_ACT_JOBNAME = 702
SYS_ACT_JOBNR = 703
SYS_ACT_JP = 704
SYS_ACT_JPNAME = 705
SYS_ACT_JPNR = 706
SYS_ACT_ME_LNR = 707
SYS_ACT_ME_NAME = 708
SYS_ACT_ME_NR = 709
SYS_ACT_ME_TYPE = 710
SYS_ACT_ME_TYP = 711
SYS_ACT_PARENT_NAME = 712
SYS_ACT_PARENT_NR = 713
SYS_ACT_PARENT_TYPE = 714
SYS_ACT_PARENT_TYP = 715
SYS_ACT_PREV_NAME = 716
SYS_ACT_PREV_NR = 717
SYS_ACT_PTTYP = 718
SYS_ACT_RESTART = 719
SYS_ACT_RESTART_COUNT = 720
SYS_ACT_RESTART_ME_NR = 721
SYS_ACT_TOP_NAME = 722
SYS_ACT_TOP_NR = 723
SYS_ACT_USERID = 724
SYS_ACTIVE_COUNT = 725
SYS_ACTIV_COUNT = 726
SYS_BUSY_01 = 727
SYS_BUSY_10 = 728
SYS_BUSY_60 = 729
SYS_DATE = 730
SYS_DATE_PHYSICAL = 731
SYS_HOST_ALIVE = 732
SYS_INFO = 733
SYS_LAST_ARRAY_INDEX = 734
SYS_LAST_ERR_INS = 735
SYS_LAST_ERR_NR = 736
SYS_LAST_ERR_SYSTXT = 737
SYS_LAST_RESTART_POINT = 738
SYS_LAST_RESTART_TEXT = 739
SYS_LDATE = 740
SYS_RESTART_POINT = 741
SYS_SERVER_ALIVE = 742
SYS_SNMP_ACTIVE = 743
SYS_STATE_ACTIVE = 744
SYS_STATE_JOB_ACTIVE = 745
SYS_STATE_JOBS_IN_GROUP = 746
SYS_STATE_JP_ACTIVE = 747
SYS_TIME = 748
SYS_TIME_PHYSICAL = 749
SYS_TIMESTAMP_PHYSICAL = 750
SYS_USER_ALIVE = 751
SYS_USER_DEP = 752
SYS_USER_LANGUAGE = 753
SYS_USER_LNAME = 754
SYS_USER_NAME = 755
TERM_PROCESS = 756
TERMINATE = 757
TOGGLE_OBJECT_STATUS = 758
TOGGLE_SYSTEM_STATUS = 759
TOGGLE_SYTEM_STATUS = 760
UC_CRLF = 761
UC4_BUILD_DATE = 762
UPLOAD_RES = 763
VALID_CALE = 764
VALID_DATE = 765
VALID_TIME = 766
WAIT = 767
WEEK_NR = 768
WEEKDAY_NR = 769
WEEKDAY_XX = 770
WHILE = 771
WRITE_PROCESS = 772
X_MODIFY_SYSTEM = 773
XI_GET_CHANNEL = 774
XI_SET_CHANNEL = 775
XML_APPEND_BEFORE = 776
XML_APPEND_CHILD = 777
XML_APPEND_CLONE = 778
XML_APPEND_ELEMENT = 779
XML_BEAUTIFY = 780
XML_CLONE_AND_RENAME = 781
XML_CLOSE = 782
XML_DELETE_NODE = 783
XML_DOM_TO_PROCESS = 784
XML_GET_ATTRIBUTE = 785
XML_GET_CHILD_COUNT = 786
XML_GET_FIRST_CHILD = 787
XML_GET_LAST_CHILD = 788
XML_GET_NEXTSIBLING = 789
XML_GET_NODE_NAME = 790
XML_GET_NODE_TEXT = 791
XML_INSERT_BEFORE = 792
XML_OPEN = 793
XML_PRINTINTOFILE = 794
XML_PROCESS_TO_DOM = 795
XML_REMOVE_CHILDREN = 796
XML_SELECT_NODE = 797
XML_SET_ATTRIBUTE = 798
XML_SET_NODE_TEXT = 799
XML_TO_STRING = 800
YEAR_9999 = 801
