[GLOBAL]
; command how to start the client 
cmd="javaw" -Xmx1024m -XX:+UseG1GC -XX:MinHeapFreeRatio=40 -XX:MaxHeapFreeRatio=70 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=../temp -Dsun.locale.formatasdefault=true com.uc4.ucdf.UCDialogFactory -U%User%

; start path
path=.

; sub string of Window title for end recognition
title=B008 -

[ENVIRONMENT]
CLASSPATH=.;.\ucdj.jar
JAVA_OPTIONS=
JAVA_TOOL_OPTIONS=

[SPLASH]
; sound file to play 
;sound=uc4.wav